.wrapper {
  /*    min-height: 100%;
    */
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(100px, auto) / 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}
.header {
  grid-area: header;
}
.footer {
  grid-area: footer;
}
.main {
  grid-area: main;
}
.header__container {
  margin: 0 auto;
  max-width: 1220px;
  display: grid;
  grid-template: 1fr 1fr 1fr;
  grid-template-areas:
    "logo . . rightPanel"
    "nav nav nav nav"
    ". . . .";
}
body.lock {
  overflow: hidden;
}
.basket {
  grid-area: rightPanel;
}
.header__nav {
  grid-area: nav;
}

.header__items {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
}
.right-content {
  display: grid;
  /* justify-content: center;+ */
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-gap: 10px;
  grid-template-areas:
    "account city cart"
    "search search search";
}
.enterAccount {
  grid-area: account;
}
.city {
  grid-area: city;
}
.right__basket {
  grid-area: cart;
}
.search__basket {
  grid-area: search;
}
.header__logo_conteiner {
  grid-area: logo;
}
/* main */
.main__container {
  grid-area: main;
  display: grid;
  grid-gap: 15px;
  grid-template-areas:
    "slider  slider "
    "sidebar content";
  grid-template-columns: minmax(100px, 250px) minmax(auto, 950px);
}
.main_slider {
  grid-area: slider;
}
.main__sitebar {
  grid-area: sidebar;
}
.main__content {
  grid-area: content;
}
.productsCard {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  row-gap: 60px;
}
.modal__dialog-form-order {
  display: grid;
  grid-gap: 1em;
}
.modal__label {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 1em;
}
.footer__content {
  display: grid;
  margin: 0 auto;
  max-width: 1220px;
}
@media (max-width: 930px) {
  .sitebar {
    display: none;
  }
  .main__sitebar {
    display: none;
  }
  .main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
      "slider slider"
      "content content";
  }
}
.cardrender {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  row-gap: 60px;
  margin: 0 auto;
  width: 70%;
  max-width: 1200px;
}

@media (max-width: 930px) {
  .sitebar {
    display: none;
  }
  .main__sitebar {
    display: none;
  }
  .main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
      "slider slider"
      "content content";
  }
}
@media (max-width: 768px) {
  .header__container {
    margin: 0 auto;
    display: grid;
    grid-template: 1fr;
    grid-template-areas:
      "logo"
      "rightPanel";
  }
  .cardrender {
    grid-template-columns: repeat(3, 2fr);
    row-gap: 20px;
    margin-left: 10%;
    width: 90%;
  }
}

@media (max-width: 640px) {
  .productsCard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
  }

  .modal__label span {
    font-size: 25px;
  }
  .modal__label input {
    font-size: 25px;
    height: 35px;
  }
}

@media (max-width: 610px) {
  .productsCard {
    grid-template-columns: repeat(2, 1fr);
  }
  .cardrender {
    grid-template-columns: repeat(2, 2fr);
    row-gap: 20px;
    margin-left: 10%;
    width: 90%;
  }
}
